# discord-backend

./: build.gradle
origin/: build.gradle  settings.gradle
protocol_discode/: build.gradle  settings.gradle
protocol_discode/gradle/wrapper/: gradle-wrapper.properties
protocol_discode/src/main/java/com/example/simple_chatting/: SimpleChattingApplication.java
protocol_discode/src/main/java/com/example/simple_chatting/Config/: WebSocketConfig.java
protocol_discode/src/main/java/com/example/simple_chatting/Entity/: UserEntity.java
protocol_discode/src/main/java/com/example/simple_chatting/VO/: SocketVO.java
protocol_discode/src/main/java/com/example/simple_chatting/rest/: SocketController.java
protocol_discode/src/main/resources/: application.properties
protocol_discode/src/test/java/com/example/simple_chatting/: SimpleChattingApplicationTests.java
src/main/java/com/example/discordbackend/: DiscordBackendApplication.java  UserSignupRequest.java
src/main/java/com/example/discordbackend/DTO/: UserDTO.java
src/main/java/com/example/discordbackend/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/example/discordbackend/controller/: AuthenticationController.java  ChatController.java  ChatRoomController.java  ServerController.java  UserManageController.java  WebSocketHandler.java
src/main/java/com/example/discordbackend/dto/: ChatMessage.java  ChatRoom.java  LoginRequest.java  Server.java  ServerRequest.java  SignalMessage.java  User.java  UserRequest.java  UserSignupRequest.java
src/main/java/com/example/discordbackend/entity/: Users.java
src/main/java/com/example/discordbackend/exception/: BaseException.java  BaseExceptionType.java  UserManageException.java  UserManageExceptionType.java
src/main/java/com/example/discordbackend/model/: Authority.java  BaseEntity.java  Channel.java  Message.java  Server.java  User.java
src/main/java/com/example/discordbackend/repository/: ChatRoomRepository.java  CommonRepository.java  ServerRepository.java  UserRepository.java
src/main/java/com/example/discordbackend/security/: CustomAuthenticationEntryPoint.java  DiscordUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/discordbackend/security/model/: DiscordUserDetails.java
src/main/java/com/example/discordbackend/service/: ChatService.java  IdentityService.java  ServerService.java  UserManageService.java
src/main/resources/: application.properties  bootsecurity.p12  cert.pem  key.p12  private.pem
src/main/resources/static/: database.sql  signup.html
src/main/resources/template/chat/: room.ftl  roomdetail.ftl
src/test/java/com/example/discordbackend/: DiscordBackendApplicationTests.java  UserTest.java
