spring.application.name=discord-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=protocol
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=jwtsecretkey
jwt.header=Authorization
jwt.secret={?? ??? ?}
jwt.token-validity-in-seconds=86400

spring.security.user.name=user
spring.security.user.password=1234

spring.jackson.serialization.indent-output=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.security=DEBUG